{
  "name": "rscan-smart-scanner",
  "private": true,
  "version": "0.2.0",
  "description": "Local-first smart document scanner frontend",
  "scripts": {
    "dev": "bun run build && python app.py",
    "build": "bun run scripts/build.ts",
    "check": "bun run scripts/check.ts",
    "parity": "node tests/parity_worker.js && node tests/parity_geometry.js && node tests/parity_full.js"
  },
  "dependencies": {
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "3.11.174"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
