{
  "name": "rscan-smart-scanner",
  "private": true,
  "version": "0.3.0",
  "description": "CamScanner-style smart document scanner — Flask + OpenCV server pipeline and fully on-device PDF scanning in the browser.",
  "license": "GPL-3.0-only",
  "homepage": "https://github.com/minhazexo/cam-clone#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minhazexo/cam-clone.git"
  },
  "bugs": {
    "url": "https://github.com/minhazexo/cam-clone/issues"
  },
  "keywords": [
    "document-scanner",
    "camscanner",
    "opencv",
    "pdf",
    "flask",
    "wasm",
    "on-device"
  ],
  "scripts": {
    "dev": "bun run build && bun scripts/dev.ts",
    "build": "bun run scripts/build.ts",
    "check": "bun run scripts/check.ts",
    "parity": "node tests/parity/parity_worker.js && node tests/parity/parity_geometry.js && node tests/parity/parity_full.js && node tests/parity/parity_receipt.js",
    "test:js": "bun test tests/js",
    "test:python": "sh -c 'PY=$(command -v python3 || command -v python) && exec \"$PY\" -m unittest discover -s tests -t . -p \"test_*.py\"'",
    "test": "bun run check && bun run parity && bun run test:js && bun run test:python",
    "fixtures": "sh -c 'PY=$(command -v python3 || command -v python) && \"$PY\" scripts/gen_fixtures.py && \"$PY\" scripts/dump_stages.py && \"$PY\" scripts/dump_rgb.py'"
  },
  "dependencies": {
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "6.3.289"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "engines": {
    "node": ">=18"
  }
}
